# DefaultJ

./: .gitignore  .project  README.md  build-package.sh  build-publish.sh  build-skipTests.sh  build-withTests.sh  build.gradle  build.sh  gradle.properties  key-var-name  pom.xml  publish.sh  settings.gradle
defaultj-annotations/: .classpath  .project  README.md  build.gradle  pom.xml
defaultj-annotations/src/main/java/defaultj/annotations/: Default.java  DefaultImplementation.java  DefaultInterface.java  DefaultToNull.java  ImplementedBy.java  Nullable.java  Optional.java  PostConstruct.java
defaultj-annotations/src/main/java/defaultj/annotations/processor/: DefaultAnnotationValidator.java  DefaultInterfaceAnnotationValidator.java  ImplementedByAnnotationValidator.java  PostConstructoAnnotationValidator.java
defaultj-annotations/src/main/java/dssb/objectprovider/annotations/: Default.java  DefaultImplementation.java  DefaultInterface.java  DefaultToNull.java  Nullable.java  Optional.java
defaultj-annotations/src/main/java/dssb/objectprovider/annotations/processor/: DefaultAnnotationValidator.java  DefaultInterfaceAnnotationValidator.java
defaultj-annotations/src/main/java/nawaman/defaultj/annotations/: Default.java  DefaultImplementation.java  DefaultInterface.java  DefaultToNull.java  ImplementedBy.java  Nullable.java  Optional.java  PostConstruct.java
defaultj-annotations/src/main/java/nawaman/defaultj/annotations/processor/: DefaultAnnotationValidator.java  DefaultInterfaceAnnotationValidator.java  ImplementedByAnnotationValidator.java  PostConstructoAnnotationValidator.java
defaultj-api/: .classpath  .project  README.md  build.gradle  pom.xml
defaultj-api/src/main/java/defaultj/api/: BasicDefaultProvider.java  IProvideDefault.java  ProvideDefaultException.java  RequiredDefaultProviderNotAvailableException.java  utils.java
defaultj-api/src/main/java/dssb/objectprovider/api/: IProvideObject.java  ProvideObjectException.java  utils.java
defaultj-api/src/main/java/nawaman/defaultj/api/: BasicDefaultProvider.java  IProvideDefault.java  IProvideObject.java  ProvideDefaultException.java  ProvideObjectException.java  RequiredDefaultProviderNotAvailableException.java  utils.java
defaultj-api/src/test/java/defaultj/api/: DefaultProviderTest.java  RequiredDefaultProvider.java  SuggestedDefaultProvider.java
defaultj-api/src/test/java/dssb/objectprovider/api/: DefaultProviderTest.java
defaultj-api/src/test/java/nawaman/defaultj/api/: DefaultProviderTest.java  RequiredDefaultProvider.java  SuggestedDefaultProvider.java
defaultj-core/: .classpath  .project  README.md  build.gradle  pom.xml
defaultj-core/src/main/java/defaultj/core/: Bindings.java  DefaultProvider.java  IBind.java  ICreateDefault.java  IHandleProvideFailure.java
defaultj-core/src/main/java/defaultj/core/bindings/: FactoryBinding.java  InstanceBinding.java  TypeBinding.java
defaultj-core/src/main/java/defaultj/core/exception/: AbstractClassCreationException.java  CyclicDependencyDetectedException.java  DefaultCreationException.java  ImplementedClassNotCompatibleExistException.java  ImplementedClassNotExistException.java  NonDefaultInterfaceException.java  NonDefaultMethodException.java
defaultj-core/src/main/java/defaultj/core/strategies/: ConstructorSupplierFinder.java  DefaultImplementationSupplierFinder.java  DefaultInterfaceSupplierFinder.java  EnumValueSupplierFinder.java  FactoryMethodSupplierFinder.java  IFindSupplier.java  ImplementedBySupplierFinder.java  NullSupplierFinder.java  SingletonFieldFinder.java  common.java
defaultj-core/src/main/java/defaultj/core/utils/: AnnotationUtils.java  ConstructorUtils.java  FieldUtils.java  MethodSupplierFinderUtils.java  MethodUtils.java  package-info.java
defaultj-core/src/main/java/defaultj/core/utils/failable/: Failable.java  FailableException.java  Failables.java
defaultj-core/src/main/java/nawaman/defaultj/core/: Bindings.java  DefaultProvider.java  IBind.java  ICreateDefault.java  ICreateObject.java  IHandleProvideFailure.java  ObjectProvider.java
defaultj-core/src/main/java/nawaman/defaultj/core/bindings/: FactoryBinding.java  InstanceBinding.java  TypeBinding.java
defaultj-core/src/test/java/defaultj/core/: AdditionalDefaultFinderTest.java  BindingTest.java  ConstructorTest.java  ConstructorWithOptionalTest.java  ConstructorWithSupplierTest.java  CurrentProviderTest.java  CyclicDependencyDetectionTest.java  DefaultEnumTest.java  DefaultImplementationTest.java  DefaultInterfaceFailureTest.java  DefaultInterfaceTest.java  DefaultProviderTest.java  DefaultToNullTest.java  FactoryMethodReturningOptionalTest.java  FactoryMethodReturningSupplierTest.java  FactoryMethodTest.java  ImplementedByTest.java  SingletonFieldOfOptionalTest.java  SingletonFieldSupplierTest.java  SingletonFieldTest.java  TheClass2.java  TheClass3.java
defaultj-core/src/test/java/defaultj/core/strategies/: ImplementedBySupplierFinderTest.java
defaultj-core/src/test/java/nawaman/defaultj/core/: BindingTest.java  ConstructorTest.java  ConstructorWithOptionalTest.java  ConstructorWithSupplierTest.java  CurrentProviderTest.java  CyclicDependencyDetectionTest.java  DefaultEnumTest.java  DefaultImplementationTest.java  DefaultInterfaceTest.java  DefaultProviderTest.java  DefaultToNullTest.java  FactoryMethodReturningOptionalTest.java  FactoryMethodReturningSupplierTest.java  FactoryMethodTest.java  ImplementedByTest.java  SingletonFieldOfOptionalTest.java  SingletonFieldSupplierTest.java  SingletonFieldTest.java  TheClass2.java  TheClass3.java
defaultj-core/src/test/java/nawaman/defaultj/impl/: BindingTest.java  ConstructorTest.java  ConstructorWithOptionalTest.java  ConstructorWithSupplierTest.java  CyclicDependencyDetectionTest.java  DefaultEnumTest.java  DefaultImplementationTest.java  DefaultInterfaceTest.java  DefaultProviderTest.java  DefaultToNullTest.java  FactoryMethodReturningOptionalTest.java  FactoryMethodReturningSupplierTest.java  FactoryMethodTest.java  SingletonFieldOfOptionalTest.java  SingletonFieldSupplierTest.java  SingletonFieldTest.java
(+127 files in other folders)
