theGroup=io.defaultj
theSourceCompatibility=11
theTargetCompatibility=11
theVersion=2.0.1-DEV

signing.keyId=746D9C91
signing.password=<KEY-PASSWORD>
signing.secretKeyRingFile=/Users/nawa/.gnupg/secring.gpg

ossrhUsername=nawaman
ossrhPassword=<OSSRH-PASSWORD>