theGroup=io.defaultj
theSourceCompatibility=1.8
theTargetCompatibility=1.8
theVersion=2.0.0

signing.keyId=9B1DC0F3
signing.password=<KEY-PASSWORD>
signing.secretKeyRingFile=/Users/nawa/.gnupg/secring.gpg

ossrhUsername=nawaman
ossrhPassword=<OSSRH-PASSWORD>