<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.defaultj</groupId>
    <artifactId>defaultj</artifactId>
    <version>2.2.0.5</version>
    <packaging>pom</packaging>
    
    <name>defaultj</name>
    
    <url>https://github.com/NawaMan/DefaultJ</url>
    <description>
        DefaultJ is a powerful Java library that provides default values for any class, 
            offering multiple strategies for obtaining those values.
        It can be used as a dependency injection utility, similar to Guice.
        With 14 built-in strategies, DefaultJ can obtain default values through various means 
            such as explicit bindings, annotations, enum values, factory methods, and more.
        It also supports custom annotations and offers annotation processors for validation.
        Available on Maven Central, DefaultJ can be easily integrated into Gradle and Maven projects.
        Contributions and selective usage of the library are encouraged.
    </description>
    
    <properties>
        <!--==== JAVA+SOURCE ====-->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!--==== SKIP ====-->
        <gpg.signing.skip>true</gpg.signing.skip>
        <sona.staging.skip>true</sona.staging.skip>
        
        <!--==== SECRET ====-->
        <gpg.executable>/usr/bin/gpg</gpg.executable>
        <gpg.keyname>${env.DEFAULTJ_KEYNAME}</gpg.keyname>
        <gpg.passphrase>${env.NAWAMAN_SIGNING_PASSWORD}</gpg.passphrase>
        <sona.site>https://oss.sonatype.org</sona.site>
        
        <!--==== VERSIONS ====-->
        
        <!-- PLUGINS -->
        <build-helper-plugin.version>3.4.0</build-helper-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <nexus-staging-plugin.version>1.6.8</nexus-staging-plugin.version>
        
        <!-- DEPENDENCY -->
        <lombok.version>1.18.30</lombok.version>
        <nullablej.version>4.1.0</nullablej.version>
        
        <!-- TEST -->
        <junit.version>4.13.2</junit.version>
    </properties>
    
    <scm>
        <url>http://github.com/NawaMan/DefaultJ/tree/master</url>
        <connection>scm:git:git://github.com/NawaMan/DefaultJ.git</connection>
        <developerConnection>scm:git:ssh://github.com/NawaMan/DefaultJ.git</developerConnection>
    </scm>
    
    <organization>
        <name>nawaman.net</name>
        <url>https://nawaman.net</url>
    </organization>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>NawaMan</id>
            <name>Nawapunth Manusitthipol</name>
            <email>nawa@nawaman.net</email>
            <organization>nawaman.net</organization>
            <organizationUrl>https://nawaman.net</organizationUrl>
        </developer>
    </developers>
    
    <modules>
        <module>defaultj-api</module>
        <module>defaultj-annotations</module>
        <module>defaultj-core</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.defaultj</groupId>
                <artifactId>defaultj-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defaultj</groupId>
                <artifactId>defaultj-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nullablej</groupId>
                <artifactId>nullablej</artifactId>
                <version>${nullablej.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <!-- JAVA+SOURCE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- ADDITIONAL SOURCES -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/examples</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- PACKAGE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <skip>${gpg.signing.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- PUBLISH -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>${sona.site}</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <skipNexusStagingDeployMojo>${sona.staging.skip}</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
