version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/nawaman/nawaman-maven-repository/master/' }
}

dependencies {
    compile project(':defaultj-api')
    compile project(':defaultj-annotations')
    
    compileOnly 'org.projectlombok:lombok:1.16.16'
    
    compile 'nawaman-utils:nawaman-utils-reflection:0.1.7'
    compile 'nawaman:failablej:1.1.1'
    compile 'nawaman:nullablej:3.1.3.3'
    
    //== Test ==
    
    testCompile 'junit:junit:4.12'
    
}