plugins {
    id 'java-library'
    id 'maven-publish'
}

version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':defaultj-api')
    api project(':defaultj-annotations')
    
    compileOnly 'io.nullablej:nullablej:4.0.1.0'
    
    // == Test ==
    
    testImplementation 'junit:junit:4.12'
    
}