version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':defaultj-api')
    compile project(':defaultj-annotations')
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    
    compile 'io.nullablej:nullablej:4.0.1.0'
    
    //== Test ==
    
    testCompile 'junit:junit:4.12'
    
}